import {ref} from 'vue'
import {defineStore} from 'pinia'

export const useQuestionsStore = defineStore('questions', () => {
    const questions = ref([
        {
            text: 'С кем Северная Осетия не имеет общей границы?',
            variants: {
                a: {
                    title: 'Абхазия',
                    answer: 'Попасть на абхазское побережье жители Северной Осетии могут через Краснодарский край или через Грузию. Общей границы с солнечной Абхазией у Осетии нет, что вовсе не мешает этим двум регионам дружить.'
                },
                b: {
                    title: 'Кабардино-Балкария',
                    answer: 'На Кавказе есть гора Суган высотой в 4487 метров. Её южные и восточные склоны находятся частично в Северной Осетии, а северные и западные – в Кабардино-Балкарии. Но, как говорится, умный в гору не пойдёт – добраться из Владикавказа в Нальчик можно и по равнине, там тоже проходит общая граница.'
                },
                c: {
                    title: 'Чеченская Республика',
                    answer: 'С Чеченской Республикой граничит Моздокский район Северной Осетии.'
                },
            },
            proper: 'a'
        },
        ////////////////////////////////////////////////////

        {
            text: 'В Куртатинском ущелье Северной Осетии расположен Аланский Успенский мужской монастырь. Какой из перечисленных фактов об этой обители верный?',
            variants: {
                a: {
                    title: 'Старейший монастырь на Северном Кавказе',
                    answer: 'На Северном Кавказе есть монастыри, появившиеся гораздо раньше Аланского. Например, Свято-Михайловский Афонский мужской монастырь, расположенный в Республике Адыгея, был основал в 1877 году. А первые насельники Аланского Успенского мужского монастыря прибыли в обитель только в 2000-м. Это молодой монастырь, но при этом – самый высокогорный на территории России.'
                },
                b: {
                    title: 'Самый высокогорный монастырь на территории России',
                    answer: 'Аланский Успенский мужской монастырь, расположен в горном осетинском селении Хидикус. Он возвышается на 2000 метров над уровнем моря. Это самая высокогорная обитель на территории России.'
                },
                c: {
                    title: 'Единственный мужской монастырь на Северном Кавказе',
                    answer: 'Есть и другие мужские монастыри на Северном Кавказе. Например, Свято-Михайловский Афонский мужской монастырь в Республике Адыгея. Аланский же монастырь – самый высокогорный на территории России. Он расположен в горном осетинском селении Хидикус, на высоте 2000 метров над уровнем моря.'
                },
            },
            proper: 'b'
        },
        ////////////////////////////////////////////////////

        {
            text: 'Для чего у мужчин и женщин в осетинских танцевальных костюмах предусмотрены удлинённые рукава?',
            variants: {
                a: {
                    title: 'Так осетины демонстрировали принадлежность к высшему сословию.',
                    answer: 'Скромность и благочестие – неотъемлемая часть осетинской культуры. Коснуться открытой части тела женщины для мужчины в старину считалось неприличным, а длинные рукава исключали такую вероятность.'
                },
                b: {
                    title: 'Чтобы мужчина и женщина не касались друг друга.',
                    answer: 'Скромность и благочестие – неотъемлемая часть осетинской культуры. Коснуться открытой части тела женщины для мужчины в старину считалось неприличным, а длинные рукава исключали такую вероятность.'
                },
                c: {
                    title: 'Это символ незамужнего или неженатого статуса.',
                    answer: 'О семейном статусе говорили другие элементы костюма. Например, кафтанчик, который девушка начинала носить, вступая в брак. Длинные же рукава позволяли мужчине и женщине не касаться друг друга. Дотронуться до открытой части тела женщины для мужчины в старину считалось неприличным.'
                },
            },
            proper: 'b'
        },
        ////////////////////////////////////////////////////


        {
            text: 'Этот российский футболист и тренер, уроженец Северной Осетии, в 2018 году привёл национальную сборную к наилучшему результату за всю историю российского футбола – команда впервые сыграла в ¼ финала чемпионата мира, проходившего в нашей стране. Обладатель кавказских усов, он также вдохновил болельщиков на массовый флешмоб «Усы надежды».',
            variants: {
                a: {
                    title: 'Алан Дзагоев',
                    answer: 'Футбольным полузащитником Аланом Дзагоевым осетины гордятся по другому поводу. Например, он – трёхкратный чемпион России. Тренерской работой Дзагоев пока не занимается и усов не носит, а те самые «усы надежды» красуются на лице Станислава Черчесова. Как раз во главе со Станиславом Саламовичем сборная России дошла до ¼ финала ЧМ-2018.'
                },
                b: {
                    title: 'Валерий Газзаев',
                    answer: 'На счету этого осетина много достижений. Газзаев – самый титулованный российский тренер по числу медалей и кубков за всю историю чемпионатов России по футболу. А его роскошные усы могут посоревноваться разве что с усами другого тренера-осетина – Станислава Черчесова. Ведь Станислав Саламович и есть обладатель «усов надежды». Во главе с Черчесовым сборная России дошла до ¼ финала ЧМ-2018.'
                },
                c: {
                    title: 'Станислав Черчесов',
                    answer: 'Именно Станислав Черчесов своим тренерским талантом привёл сборную России к высокому результату – ¼ финала чемпионата мира. Это на его лице красуются те самые «усы надежды», символичное изображение которых в 2018 году примерил на себя почти каждый российский болельщик. А вы носили «усы надежды»?'
                },
            },
            proper: 'c'
        },
        ////////////////////////////////////////////////////

        {
            text: 'Какой цвет флага Северной Осетии символизирует отвагу, силу и честь? ',
            variants: {
                a: {
                    title: 'Белый',
                    answer: 'Белый цвет флага символизирует духовную чистоту осетинского народа. А отвагу, силу и честь олицетворяет красный цвет.'
                },
                b: {
                    title: 'Красный',
                    answer: 'Красный цвет осетинского флага символизирует отвагу, силу и честь. Белый олицетворяет духовную чистоту народа. А жёлтый – изобилие и процветание.'
                },
                c: {
                    title: 'Жёлтый',
                    answer: 'Жёлтый цвет осетинского флага олицетворяет изобилие и процветание. А отвагу, силу и честь олицетворяет красный цвет.'
                },
            },
            proper: 'b'
        },
        ////////////////////////////////////////////////////

        {
            text: 'В горах Осетии сохранился огромный средневековый родовой замок, который в народе прозвали – «Фрегат». За что сооружение получило такое название?',
            variants: {
                a: {
                    title: 'Таким необычным именем звали человека, построившего замок',
                    answer: 'Местные говорят, что замок «Фрегат» возвёл некий человек по имени Ман-сау. По легенде этот горец видел настоящие корабли. Постройку, расположенную в Дигорском ущелье на высоте 2000 метров, прозвали фрегатом за внешнее сходство с морским судном. Это памятник федерального значения и одна из самых крупных горных построек на Кавказе.'
                },
                b: {
                    title: 'Проливные дожди образуют небольшое озеро, отчего создается ощущение, что замок — это фрегат на воде',
                    answer: 'Заполнение площади дождевой водой – это, скорее, про Венецию, но точно не про Дигорское ущелье Северной Осетии, где и расположена постройка. До моря отсюда не только далеко, но и высоко (2000 метров над уровнем моря). И всё же замок прозвали фрегатом – за внешнее сходство с морским судном. Это памятник федерального значения и одна из самых крупных горных построек на Кавказе.'
                },
                c: {
                    title: 'Замок по форме напоминает морское судно',
                    answer: 'Родовой замок «Фрегат» расположен в Дигорском ущелье – одном из самых живописных мест Северной Осетии. До моря отсюда не только далеко, но и высоко (2000 метров над уровнем моря). И всё же замок прозвали фрегатом – за внешнее сходство с морским судном. Это памятник федерального значения и одна из самых крупных горных построек на Кавказе.'
                },
            },
            proper: 'c'
        },
        ////////////////////////////////////////////////////

        {
            text: 'В языковой классификации к чему относится осетинский язык?',
            variants: {
                a: {
                    title: 'Индоевропейская семья, иранская группа',
                    answer: 'Язык осетин принадлежит иранской группе индоиранской ветви индоевропейских языков. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
                b: {
                    title: 'Тюркские языки в составе алтайской языковой семьи',
                    answer: 'Осетинский испытал на себе влияние тюркских языков, но относится к иранской группе индоиранской ветви индоевропейских языков. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
                c: {
                    title: 'Северокавказская языковая семья, а конкретнее – находящаяся внутри неё абхазо-адыгская семья',
                    answer: 'Осетинский испытал на себе влияние кавказских языков, но относится к иранской группе индоиранской ветви индоевропейских языков. Ещё первые русские и европейские исследователи, побывавшие на Кавказе, удивились отличию осетинского языка от языков соседних народов. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
            },
            proper: 'a'
        },

        ////////////////////////////////////////////////////

        {
            text: 'Этот писатель-эмигрант родился в начале XX века в Санкт-Петербурге в осетинской семье. Большую часть жизни прожил в Париже, а умер в Мюнхене. Его прозу сравнивают с прозой Пруста и Камю. Лучшим его произведением многие считают первый роман – «Вечер у Клэр».',
            variants: {
                a: {
                    title: 'Тимур Кибиров',
                    answer: 'Тимур Кибиров – замечательный русский поэт, лауреат премий «Поэт» и «Большая книга», этнический осетин. Постмодернист, концептуалист, Кибиров дебютировал в печати в 1988 году. А роман «Вечер у Клэр» был дебютом Гайто Газданова. Книга написана задолго до рождения Кибирова – в 1929 году.'
                },
                b: {
                    title: 'Гайто Газданов',
                    answer: 'Эмигрировав во Францию после Октябрьской революции, Газданов был вынужден работать портовым грузчиком, мойщиком паровозов, слесарем на заводе, водителем такси. Порой, как клошар, ночевал на улице. Трудности не сломили его, а, напротив, напитали творческой энергией. Люди, которых встречал Газданов, стали прототипами литературных персонажей. В 1949 году, с выходом романа «Возвращение Будды», к писателю, наконец, пришёл финансовый успех. '
                },
                c: {
                    title: 'Коста Хетагуров',
                    answer: 'Коста Хетагурова считают основоположником осетинской литературы. Он родился в середине XIX века в горном осетинском селении Нар, а умер в начале XX-го века, до наступления Октябрьской революции, и, конечно, не относился к писателям-эмигрантам. Сочинял стихи и прозу на русском и осетинском языках. Писал о тяготах простого народа, о родной земле и о любви. Имя Коста Хетагурова носит крупнейший вуз республики – Северо-Осетинский государственный университет. А эмигрантскую прозу писал Гайто Газданов.'
                },
            },
            proper: 'b'
        },

        ////////////////////////////////////////////////////
        {
            text: 'Этот архитектурно-этнографический комплекс расположен в горах пригородного района Северной Осетии. Он состоит из 95-ти наземных и полуподземных сооружений XIV-XVIII веков и является самым крупным на Кавказе в своей категории. Обитателей этого «города» давно нет в живых. Здесь обнаружено много ценных находок, рассказывающих о культуре и быте осетин. Пожалуй, самый посещаемый туристами культурный объект в горах Осетии.',
            variants: {
                a: {
                    title: 'Древнее селение Цымыти',
                    answer: 'Развалины средневекового горного селения Цимити также привлекают потоки туристов. Считается, что село основал в XIV веке военачальник последнего аланского царя Ос-Багатара. Однако 95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Даргавский некрополь –памятник федерального значения.'
                },
                b: {
                    title: 'Даргавский некрополь',
                    answer: 'Развалины средневекового горного селения Цимити также привлекают потоки туристов. Считается, что село основал в XIV веке военачальник последнего аланского царя Ос-Багатара. Однако 95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Даргавский некрополь –памятник федерального значения.'
                },
                c: {
                    title: 'Высокогорное село Галиат',
                    answer: 'Средневековое село Галиат расположено Дигорском ущелье. Объект представляет большую культурологическую ценность. Например, здесь сохранились петроглифы – древние рисунки-письмена, выбитые на камнях. Однако 95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Даргавский некрополь –памятник федерального значения.'
                },
            },
            proper: 'b'
        },


        ////////////////////////////////////////////////////


        {
            text: 'Этот выдающийся русский театральный режиссёр и педагог родился в 1883 году во Владикавказе и прожил там первые 20 лет своей жизни. Позже переехал в Москву и создал один из главных на сегодня столичных театров. А владикавказский дом режиссёра в 2023 году, после реставрации, стал домом-музеем и 7-й сценой московского театра, названного именем создателя.',
            variants: {
                a: {
                    title: 'Евгений Вахтангов',
                    answer: 'Евгений Вахтангов родился и вырос во Владикавказе, в доме на Армянской улице. Здание сегодня является объектом культурного наследия России. В мае 2023 года торжественно открылся отреставрированный Дом Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра и стало настоящим праздником для жителей Северной Осетии'
                },
                b: {
                    title: 'Аркадий Райкин',
                    answer: 'Великий Аркадий Райкин родился в Риге, рос в Рыбинске и в Санкт-Петербурге. А во Владикавказе родился и вырос не менее великий Евгений Вахтангов. Его родовой дом сегодня является объектом культурного наследия России. В мае 2023 года состоялось торжественное открытие отреставрированного Дома Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра.'
                },
                c: {
                    title: 'Марк Захаров',
                    answer: 'Выдающийся советский и российский режиссёр театра и кино Марк Захаров родился в Москве, ровно на 50 лет позже Евгения Вахтангова. А, вот, Вахтангов прожил свои первые 20 лет во Владикавказе, в доме на Армянской улице. Здание сегодня является объектом культурного наследия России. В мае 2023 года торжественно открылся отреставрированный Дома Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра.'
                },
            },
            proper: 'a'
        },


    ]);
    return {questions}
});
