import {ref} from 'vue'
import {defineStore} from 'pinia'

export const useQuestionsStore = defineStore('questions', () => {
    const questions = ref([
        {
            text: 'С кем Северная Осетия не имеет общей границы?',
            variants: {
                a: {
                    title: 'Абхазия',
                    answer: 'Верно! Чтобы приехать в отпуск на абхазское побережье, осетинам нужно сначала побывать на территориях либо Краснодарского края, либо Карачаево-Черкесии, либо Грузии. Общей границы с солнечной Абхазией у Северной Осетии нет, что вовсе не мешает этим двум регионам дружить.'
                },
                b: {
                    title: 'Кабардино-Балкария',
                    answer: 'Неверно. На Кавказе есть гора Суган высотой в 4487 метров. Южные и восточные склоны горы находятся частично в Северной Осетии, а северные и западные – в Кабардино-Балкарии. Но, как говорится, умный в гору не пойдёт – добраться из Владикавказа в Нальчик можно и по равнине, там тоже проходит общая граница.'
                },
                c: {
                    title: 'Чеченская Республика',
                    answer: 'Неверно. С Чеченской Республикой граничит Моздокский район Северной Осетии.'
                },
            },
            proper: 'a'
        },
        ////////////////////////////////////////////////////

        {
            text: 'Вы видите только часть изображения. Что изображено на целом фото?',
            variants: {
                a: {
                    title: 'Осетинский старинный струнно-смычковый инструмент кисын-фандыр.',
                    answer: 'Верно! Кисын-фандыр напоминает скрипку, только звук его более приглушённый, а при игре инструмент устанавливают в вертикальное положение, зажимая между коленями. Струны в старину изготавливались из конского волоса. «Кис» – как раз и означает конский волос. Верхней декой служила натянутая козья кожа. На кисын-фандыре издавна играли сказители, повествуя об истории народа и его героях. По традиции на этом инструменте играют только мужчины.'
                },
                b: {
                    title: 'Старинная осетинская прялка для ручного прядения нити.',
                    answer: 'Неверно. Деталь, которую вы, вероятно, приняли за нить прялки – это тетива смычка от старинного струнно-смычкового инструмента кисын-фандыра. Она, как и струны, изготавливалась из конского волоса. Отсюда и название инструмента. «Кис» с осетинского – конский волос. На кисын-фандыре издавна играли сказители, повествуя об истории народа и его героях. По традиции на этом инструменте играют только мужчины.'
                },
                c: {
                    title: 'Лук со стрелами, какие обязательно имели при себе предки осетин – скифские воины.',
                    answer: 'Неверно. Деталь, которую вы, вероятно приняли за тетиву скифского лука, на самом деле – тетива смычка от осетинского музыкального инструмента кисын-фандыра. Его струны в старину изготавливали из конского волоса. Отсюда и название: «кис» с осетинского – конский волос. Верхней декой служила натянутая козья кожа. Издавна на кисын-фандыре играли сказители, повествуя об истории народа и его героях. По традиции на этом инструменте играют только мужчины.'
                },
            },
            image: '@/assets/images/2-crop.png',
            full_image: '2-full.jpg',
            proper: 'a'
        },
        ////////////////////////////////////////////////////

        {
            text: 'Для чего у мужчин и женщин в осетинских танцевальных костюмах предусмотрены удлинённые рукава?',
            variants: {
                a: {
                    title: 'Так осетины демонстрировали принадлежность к высшему сословию.',
                    answer: 'Неверно. Скромность и благочестие – неотъемлемая часть осетинской культуры. Коснуться открытой части тела женщины для мужчины считалось неприличным, а длинные рукава исключают такую вероятность.'
                },
                b: {
                    title: 'Чтобы мужчина и женщина не касались друг друга.',
                    answer: 'Верно! Скромность и благочестие – неотъемлемая часть осетинской культуры. Коснуться открытой части тела женщины для мужчины считалось неприличным, а длинные рукава исключают такую вероятность.'
                },
                c: {
                    title: 'Это символ незамужнего или неженатого статуса.',
                    answer: 'Неверно. О семейном статусе говорили другие элементы костюма. Например, кафтанчик, который девушка начинала носить, вступая в брак. Длинные же рукава позволяли мужчине и женщине не касаться друг друга. Ведь дотронуться до открытой части тела женщины считалось неприличным, а скромность и благочестие – неотъемлемая часть осетинской культуры.'
                },
            },
            proper: 'b'
        },
        ////////////////////////////////////////////////////


        {
            text: 'Этот российский футболист и тренер, уроженец Северной Осетии, в 2018 году привёл национальную сборную к наилучшему результату за всю историю российского футбола – команда впервые сыграла в ¼ финала чемпионата мира, проходившего в нашей стране. Обладатель кавказских усов, он также вдохновил болельщиков на массовый флешмоб «Усы надежды».',
            variants: {
                a: {
                    title: 'Алан Дзагоев',
                    answer: 'Неверно. Известным футболистом Аланом Дзагоевым осетины гордятся по другому поводу – например, он трёхкратный чемпион России. Тренерской работой Дзагоев пока не занимается и усов не носит, а те самые «усы надежды» красуются на лице Станислава Черчесова. Именно во главе со Станиславом Саламовичем сборная России дошла до ¼ финала ЧМ-2018.'
                },
                b: {
                    title: 'Валерий Газзаев.',
                    answer: 'Неверно. На счету этого прославленного осетина много достижений. Валерий Газзаев – самый титулованный российский тренер по числу медалей и кубков за всю историю чемпионатов России по футболу. А его роскошные кавказские усы могут посоревноваться разве что с усами другого тренера-осетина – Станислава Черчесова. Ведь Станислав Саламович и есть обладатель тех самых «усов надежды». Именно во главе с Черчесовым сборная России дошла до ¼ финала ЧМ-2018.'
                },
                c: {
                    title: 'Станислав Черчесов.',
                    answer: 'Верно! Именно Станислав Черчесов своим тренерским талантом привёл сборную России к высокому результату – ¼ финала чемпионата мира. Это на его лице красуются те самые «усы надежды», символичное изображение которых в 2018 году примерил на себя почти каждый российский болельщик. А вы носили «усы надежды»? '
                },
            },
            proper: 'c'
        },
        ////////////////////////////////////////////////////

        {
            text: 'Какой цвет флага Северной Осетии символизирует отвагу, силу и честь? ',
            variants: {
                a: {
                    title: 'Белый',
                    answer: 'Неверно. Белый цвет флага символизирует духовную чистоту осетинского народа. А отвагу, силу и честь олицетворяет красный цвет.'
                },
                b: {
                    title: 'Красный',
                    answer: 'Верно! Красный цвет осетинского флага символизирует отвагу, силу и честь. Белый олицетворяет духовную чистоту народа. А жёлтый – изобилие и процветание.'
                },
                c: {
                    title: 'Жёлтый',
                    answer: 'Неверно. Жёлтый цвет осетинского флага олицетворяет изобилие и процветание. А отвагу, силу и честь олицетворяет красный цвет.'
                },
            },
            proper: 'b'
        },
        ////////////////////////////////////////////////////

        {
            text: 'В горах Осетии сохранился огромный средневековый родовой замок, который в народе прозвали – «Фрегат». За что сооружение получило такое название?',
            variants: {
                a: {
                    title: 'Таким необычным именем звали человека, построившего замок.',
                    answer: 'Неверно. У осетин встречаются и более необычные имена, но человек, построивший фамильный замок в Дигорском ущелье Северной Осетии, носил другое имя. По одной из версий, создатель сооружения бывал в море и видел настоящие корабли. Замок хоть и расположен на высоте 2000 метров над уровнем моря, но в народе получил название «Фрегат» – за сходство с морским судном. Объект является памятником федерального значения и считается одной из самых крупных горных построек на Кавказе.'
                },
                b: {
                    title: 'Во время проливных дожей вокруг постройки образуется небольшое озеро, и создаётся ощущение, что замок стоит на воде, как фрегат.',
                    answer: 'Неверно. Заполнение площади дождевой водой – это, скорее, про Венецию, но точно не про Дигорское ущелье Северной Осетии, где и расположена средневековая постройка. Замок хоть и стоит на высоте 2000 метров над уровнем моря, но в народе получил название «Фрегат» – за сходство с морским судном. Объект является памятником федерального значения и считается одной из самых крупных горных построек на Кавказе.'
                },
                c: {
                    title: 'Замок по форме напоминает морское судно.',
                    answer: 'Верно! Этот родовой замок расположен в Дигорском ущелье – одном из самых живописных мест Северной Осетии, на высоте 2000 метров над уровнем моря. За внешнее сходство с морским судном в народе сооружение прозвали «Фрегат». Объект является памятником федерального значения и считается одной из самых крупных горных построек на Кавказе.'
                },
            },
            proper: 'c'
        },
        ////////////////////////////////////////////////////

        {
            text: 'В языковой классификации к чему относится осетинский язык? ',
            variants: {
                a: {
                    title: 'Индоевропейская семья, иранская группа.',
                    answer: 'Верно! Язык осетин относится к иранской группе индоиранской ветви индоевропейских языков. Ещё первые русские и европейские исследователи, побывавшие на Кавказе, удивились отличию осетинского языка от языков соседних народов. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
                b: {
                    title: 'Тюркские языки в составе алтайской языковой семьи.',
                    answer: 'Неверно. Хотя осетинский испытал на себе влияние тюркских языков, но относится он к иранской группе индоиранской ветви индоевропейских языков. Ещё первые русские и европейские исследователи, побывавшие на Кавказе, удивились отличию осетинского языка от языков соседних народов. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
                c: {
                    title: 'Северокавказская языковая семья, а конкретнее – находящаяся внутри неё абхазо-адыгская семья.',
                    answer: 'Неверно. Хотя осетинский испытал на себе влияние кавказских языков, но относится он к иранской группе индоиранской ветви индоевропейских языков. Ещё первые русские и европейские исследователи, побывавшие на Кавказе, удивились отличию осетинского языка от языков соседних народов. В основе современного осетинского лежит язык ираноязычных аланов, предков осетин.'
                },
            },
            proper: 'a'
        },

        ////////////////////////////////////////////////////

        {
            text: 'Этот писатель-эмигрант родился в начале XX века в Санкт-Петербурге в осетинской семье. Большую часть жизни прожил в Париже, а умер в Мюнхене. Его прозу сравнивают с прозой Пруста и Камю. Лучшим его произведением многие считают первый роман – «Вечер у Клэр».',
            variants: {
                a: {
                    title: 'Тимур Кибиров',
                    answer: 'Неверно. Тимур Кибиров – замечательный русский поэт, лауреат премий «Поэт» и «Большая книга», этнический осетин. Постмодернист, концептуалист, Кибиров дебютировал в печати в 1988 году. А роман «Вечер у Клэр» был дебютом Гайто Газданова. Книга написана задолго до рождения Тимура Кибирова – в 1929 году.'
                },
                b: {
                    title: 'Гайто Газданов',
                    answer: 'Верно! Эмигрировав во Францию после Октябрьской революции, аристократ Газданов был вынужден работать портовым грузчиком, мойщиком паровозов, слесарем на заводе, водителем такси. Иногда ночевал на улице. Это не только закалило его, но и напитало творческой энергией. Люди, которых встречал Газданов, стали прототипами литературных персонажей. А финансовый успех к писателю пришёл с выходом в 1949 году романа «Возвращение Будды».'
                },
                c: {
                    title: 'Коста Хетагуров',
                    answer: 'Неверно. Коста Хетагурова считают основоположником осетинской литературы. Он родился в середине XIX века в горном осетинском селении Нар, а умер в начале XX-го века, до наступления Октябрьской революции, и, конечно, не относился к писателям-эмигрантам. Сочинял стихи и прозу на русском и на осетинском языках. Писал о тяготах простого народа, о родной земле и о любви. Имя Коста Хетагурова носит крупнейший вуз республики – Северо-Осетинский государственный университет. А, вот, эмигрантскую прозу писал Гайто Газданов.'
                },
            },
            proper: 'b'
        },

        ////////////////////////////////////////////////////
        {
            text: 'Одна из самых загадочных и популярных достопримечательностей Северной Осетии. Этот архитектурно-этнографический комплекс расположен в горах и состоит из 95 наземных и полуподземных сооружений XIV-XVIII веков. О его происхождении ходят легенды. Исследователи обнаружили здесь множество ценных находок, рассказывающих о культуре и быте осетин.',
            variants: {
                a: {
                    title: 'Древнее селение Цымыти.',
                    answer: 'Неверно. Развалины средневекового горного селения Цымыти – настоящий музей, привлекающий потоки туристов. Считается, что село основал в XIV веке военачальник последнего аланского царя Ос-Багатара. Однако 95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Прекрасно сохранившиеся находки позволили узнать многое о материальной культуре осетин, живших здесь в XIV-XVIII веках. Даргавский некрополь –памятник федерального значения.'
                },
                b: {
                    title: 'Даргавский некрополь.',
                    answer: 'Верно!  95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Прекрасно сохранившиеся находки позволили узнать многое о материальной культуре осетин, живших здесь в XIV-XVIII веках. Даргавский некрополь –памятник федерального значения.'
                },
                c: {
                    title: 'Высокогорное село Галиат',
                    answer: 'Неверно. Высокогорное средневековое село Галиат, расположенное в Дигорском ущелье Северной Осетии, представляет большую культурологическую ценность. Например, здесь сохранились петроглифы – древние рисунки-письмена, выбитые на камне. Однако 95 сооружений, о которых идёт речь – это склепы Даргавского некрополя. Его ещё называют – «Город мёртвых». Исследователи обнаружили в усыпальницах более 1600 предметов, среди которых одежда, украшения, оружие, предметы быта. Прекрасно сохранившиеся находки позволили узнать многое о материальной культуре осетин, живших здесь в XIV-XVIII веках. Даргавский некрополь –памятник федерального значения.'
                },
            },
            proper: 'b'
        },


        ////////////////////////////////////////////////////


        {
            text: 'Этот выдающийся русский театральный режиссёр и педагог родился в 1883 году во Владикавказе и прожил там первые 20 лет своей жизни. Позже переехал в Москву и создал один из главных на сегодня столичных театров. А владикавказский дом режиссёра в 2023 году, после реставрации, стал домом-музеем и 7-й сценой московского театра, названного именем создателя.  ',
            variants: {
                a: {
                    title: 'Евгений Вахтангов.',
                    answer: 'Верно! Евгений Вахтангов родился и вырос во Владикавказе в доме на Армянской улице. Здание сегодня является объектом культурного наследия России. В мае 2023 года торжественно открылся отреставрированный Дом Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра и стало настоящим праздником для жителей Северной Осетии.'
                },
                b: {
                    title: 'Аркадий Райкин.',
                    answer: 'Неверно. Великий Аркадий Райкин родился в Риге, рос в Рыбинске и в Санкт-Петербурге. А во Владикавказе родился и вырос не менее великий Евгений Вахтангов. Его родовой дом сегодня является объектом культурного наследия России. В мае 2023 года состоялось торжественное открытие отреставрированного Дома Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра и стало настоящим праздником для жителей Северной Осетии.'
                },
                c: {
                    title: 'Марк Захаров.',
                    answer: 'Неверно. Выдающийся советский и российский режиссёр театра и кино Марк Захаров родился в Москве, ровно на 50 лет позже Евгения Вахтангова. А, вот, Вахтангов прожил свои первые 20 лет во Владикавказе, в доме на Армянской улице. Здание является объектом культурного наследия России. В мае 2023 года торжественно открылся отреставрированный Дома Вахтангова. Событие сопровождалось большими гастролями звёзд Вахтанговского театра и стало настоящим праздником для жителей Северной Осетии.'
                },
            },
            proper: 'a'
        },


    ]);
    return {questions}
});